<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exercicio Posicionamento Flex</title>

    <style>
        body {
            background-color: lightgrey;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .container>div {
            background-color: dimgray;
            padding: 15px;
            display: flex;
            justify-content: center;
            margin: 5px;
            
        }

        img {
            width: 250px;
            height: 150px;
        }

        .box {
            display: flex;
            flex-direction: row;
            width: 150px;
            margin-left: 550px;
        }

        .card {
            margin: 5px;
            background-color: white;
            padding: 5px;
           

        }
    </style>
</head>

<body>
    <div class="container">
        <div><a href="#carros1" style="text-decoration: none; color: white;">Carros</a></div>
        <div><a href="#frutas1" style="text-decoration: none; color: white;">Frutas</a></div>
        <div><a href="#pessoas1" style="text-decoration: none; color: white;">Pessoas</a></div>
    </div>

    <div class="box">
        <div class="card">
            <a id="carros1"> <img src="imagens2/carroNovo.jpg" alt="carro novo"></a>
            <p><b>Carro Novo</b></p>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>

        <div class="card">
            <img src="imagens2/carro-antigo.webp" alt="carro antigo">
            <p><b>Carro Antigo</b></p>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
            </p>
        </div>
        <div class="card">
            <img src="imagens2/populares.jpg" alt="carro populares"></a>
            <p><b>Carros Populares</b></p>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
    </div>

    <div class="box">
        <div class="card">
            <a id="frutas1"><img src="imagens2/frutas-vermelhas.png" alt="frutas vermalhas"></a>
            <p><b>Frutas Vermelhas</b></p>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipiscivelit..."</p>
        </div>
        <div class="card">
            <img src="imagens2/citricas.png" alt="frutas citricas">
            <p><b>Frutas Citricas</b></p>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
        <div class="card">
            <img src="imagens2/verdes.jpg" alt="Frutas Verdes">
            <p><b>Frutas Verdes</b></p>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
    </div>

    <div class="box">
        <div class="card">
            <a id="pessoas1"><img src="imagens2/adultos.jpg" alt="adultos"></a>
            <p><b>Adultos</b></p>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
        <div class="card">
            <img src="imagens2/crianca.png" alt="crianças">
            <p><b>Crianças</b></p>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
        <div class="card">
            <img src="imagens2/idosos.webp" alt="idosos">
            <p><b>Idosos</b></p>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
    </div>

</body>

</html>