<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Responsividade</title>
    <style>
        body {
            background-color: blue;
            color: white;
        }

        /* @media screen and (min-width: 320px) {
            body {
                background-color: black;
            }
        }

        @media screen and (min-width: 720px) {
            body {
                background-color: crimson;
            }
        }

        @media screen and (min-width: 1400px) {
            body {
                background-color: fuchsia;
            }
        }*/
        @media screen and (max-width: 1400px) {
            body {
                background-color: coral;
            }
        }

        @media screen and (max-width: 720px) {
            body {
                background-color: black;
            }

        }

        @media screen and (max-width: 320px) {
            body {
                background-color: greenyellow;
            }
        }
    </style>
</head>

<div>
    <p>Os Breakpoints serão o seguinte: 320px, 720px, 1400px</p>
</div>

</html>