<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="wiewport" content="width=device-width, initial-scale=1.0">
    <title>utopia bar</title>
    <style>
        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .logo>img {
            width: 13%;
            height: 13%;
            }
            .logo{
                display: flex;
                justify-content: center;
            }


        .frase {
            background-color: #B06761;
            color: white;
            text-align: center;
            padding: 15px;
            font-family: cursive;
        }

        .sobreObar {
            display: flex;
            flex-wrap: wrap;

            justify-content: space-around;
        }

        .sobreObar>img {
            width: 80%;

        }

        .pratos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .pratos>img {
            width: 300px;
            height: 250px;
            margin: 5px;
            border: solid 1px #B06761;
        }

        .footer {
            background-color: #B06761;
            color: white;
            padding: 3px 30px;
        }

        .redesSociais>img {
            width: 50px;
            height: 50px;
        }

        @media screen and (min-width: 480px) {
            .sobreObar>img {
                width: 70%;

            }

            img {
                width: 10%;
                height: 10%;
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="imagensUtopiaBar/utopiaLogo-removebg-preview.png" alt="logo utopia">
    </div>
    <!--<div class="menu">
        <img src="imagensUtopiaBar/utopiaLogo-removebg-preview.png" alt="logo utopia">
        <div>
            <a href="#" style="text-decoration: none;"> Sobre Nós</a>
            <a href="#" style="text-decoration: none;">Cardapios </a>
            <a href="#" style="text-decoration: none;"> Reservas </a>
            <a href="#" style="text-decoration: none;"> Localização</a>
            <a href="#" style="text-decoration: none;">Reservas</a>
            <a href="#" style="text-decoration: none;">Contato</a>
            <a href="#" style="text-decoration: none;">Trabalhe Conosco</a>
        </div>
    </div>-->
    <div>
        <p class="frase">Ninguém tem a segunda possibilidade de causar a primeira impressão
            <br>
            Aluisio Machado
        </p>
    </div>
    <div class="sobreObar">
        <img src="imagensUtopiaBar/bar.jpg" alt="bar">
        <p> Sobre o Utopia Bar
            <br>
            Como surgiu: Thiago (Proprietário), após uma carreira extensa na área de logística em uma multinacional
            passando
            por diversos setores e estado do pais, sempre apreciou empreendimento mais voltado na área alimentícia
            (como:
            bares e restaurantes), após a pandemia assolar o mundo inteiro, Thiago com seu “sonho” em mente de elaborar
            um
            estabelecimento inovador no ramo alimentício, juntamente com seu pai (seu companheiro incondicional),
            decidiram
            procurar um ponto, após identificar através de amigos em comum decidiram criar o Utopia Bar , um lugar
            inovador,
            ambiente social e familiar, um lugar para sentir-se “em casa” literalmente, totalmente a vontade, um ponto
            de
            encontro de amigos, família, casal (com diversos públicos, etnias, classes sociais e sem distinção alguma de
            raça, cor e opção sexual) ou seja, um ambiente para Todos.
        </p>
    </div>

    <div class="pratos">
        <img src="imagensUtopiaBar/spaguetti.jpg" alt="blinho de feijoada">
        <img src="imagensUtopiaBar/Bolinho-de-feijoada.webp" alt="spaguete">
        <img src="imagensUtopiaBar/negroni.webp" alt="negroni">
    </div>

    <div class="footer">
        <div>
            <h2>Localização</h2>
            <p>Rua Tito... - Vila Romana</p>
            <p>São Paulo- SP</p>
            <hr>
            <h2>Funcionamento</h2>
            <p>Segunda a Sextas:12:00 as 22:00 horas </p>
            <p>Sabado: 11:00 as 00:00 horas</p>
            <p>Domingo: 11:00 as 20:00 </p>

            <!-- <div class="redesSociais">
                <img src="imagensUtopiaBar/facebook-logo-removebg-preview.png" alt="facebook">
                <img src="imagensUtopiaBar/png-transparent-tiktok-tiktok-logo-tiktok-icon-thumbnail-removebg-preview.png"
                    alt="tiktok">
                <img src="imagensUtopiaBar/WhatsApp-Logo-removebg-preview.png" alt="whatsapp">
            </div>-->
        </div>
    </div>

</body>

</html>