<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2 condições</title>

    <link rel="stylesheet" href="css/cadestilo.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px;
            width: 500px;
            margin: 0 auto;
        }

        form {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }

        form div {
            margin: 5px;
        }

        label,
        button {
            display: block;
        }

        button {
            border: 1px solid #12633d;
            background-color: #146c43;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.9;
        }

        input {
            font-weight: 800;
            width: 230px;
            border: 1px solid #ccc;
            padding: 7px;
        }

        h1 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .ficha {
            background-color: #fff;
        }

        .ficha-dados {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .ficha-dados:first-child {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .ficha-dados:nth-of-type(n + 2) {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .ficha-dados:nth-of-type(1) label,
        .ficha-dados:nth-of-type(3) label,
        .ficha-dados:nth-of-type(4) label {
            padding: 9px;
        }

        .label-nome,
        .label-data,
        .label-salario,
        .label-cargo {
            font-weight: 800;
            width: 200px;
            background-color: #ccc;
            padding: 10px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <h1>Cadastrar Colaborador</h1>

    <form autocomplete="on">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome">
        </div>
        <div>
            <label for="email">email:</label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="telefone">telefone:</label>
            <input type="tel" id="telefone">
        </div>
        <div>
            <label for="salario">Salário:</label>
            <input type="number" id="salario">
        </div>
        <div>
            <button onclick="salvar(1)" id="btnsalvar" type="button" value="salvar">Salvar</button>
        </div>
    </form>

    <h1>Ficha do Colaborador</h1>

    <div class="ficha">
        <div class="ficha-dados">
            <label class="label-nome">Nome Completo: </label>
            <p id="fnome"></p>
        </div>

        <div class="ficha-dados">
            <label class="label-data">email: </label>
            <p id="femail"></p>
        </div>

        <div class="ficha-dados">
            <label class="label-salario">telefone: </label>
            <p id="ftelefone"></p>
        </div>

        <div class="ficha-dados">
            <label class="label-cargo">salario: </label>
            <p id="fsalario"></p>
        </div>
    </div>
    <script>
        var nome = document.getElementById('nome');
        var idade = document.getElementById('email');
        var salario = document.getElementById('telefone');
        var cargo = document.getElementById('salario');
        var btnsalvar = document.getElementById('btnsalvar');


        function salvar(salvo) {
            if (salvo = 1) {
                document.getElementById('fnome').innerHTML = nome.value
                document.getElementById('femail').innerHTML = idade.value
                document.getElementById('ftelefone').innerHTML = salario.value
                document.getElementById('fcargo').innerHTML = cargo.value

            }
        }

    </script>
</body>

</html>