<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Exercicio Position 2</title>
    <style>
        body {
            background-color: black;
        }

        #branco {
            background-color: white;
            width: 900px;
            height: 700px;
            position: relative;
            left: 300px;
        }

        #roxo {
            background-color: blueviolet;
            width: 300px;
            height: 300px;
            position: absolute;
            left: 600px;
            top: 200px;
        }

        #laranja {
            background-color: orange;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 675px;
            top: 280px;
        }

        #rosa {
            background-color: palevioletred;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 701px;
            top: 305px;

        }
    </style>
</head>

<body>
    <div id="branco"></div>
    <div id="roxo"></div>
    <div id="laranja"></div>
    <div id="rosa"><div>

</body>


